# Codata

./: Codata.sln  README.md  Readme.rm
Codata/: Codata.csproj  Program.cs
Codata/scripts/: CommandBranch.cs  Commands.cs  Data.cs  Info.cs  Lua.cs  PointCapturer.cs  Tools.cs  Tube.cs
Codata/scripts/classes/: CdFunc.cs  Cmdtext.cs  Tube.cs
Codata/scripts/commandBranches/: Geometry.cs  SMath.cs  math.cs
