<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MoonSharp" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\thubtack.jpg" />
      <None Remove="resources\图钉.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\thumbtack.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="resources\thumbtack.png" />
    </ItemGroup>

</Project>
